{
	"compilerOptions": {
		"target": "ESNext",
		"module":"ESNext",
		"sourceMap": false,
		"experimentalDecorators": false,
		"newLine": "LF",
		"watch": true
	},
	"files":[
		"define/senate.mts",
		"define/house.mts",
		"define/congress.mts",
		"act/congress.ts"
	],
	"exclude":[
		"node_modules"
	]

}